[gd_scene format=3 uid="uid://btrcowmo6jpjn"]

[ext_resource type="Script" uid="uid://bkyq37obut20e" path="res://Main/GUI/Main Menu GUI/main_menu.gd" id="1_xco1r"]
[ext_resource type="Texture2D" uid="uid://bbve2v2l0emn5" path="res://assets/Forest Parallax/4 Forest parallax vertical skybox fulll.png" id="2_i1cy2"]
[ext_resource type="Texture2D" uid="uid://cp10wnurybri" path="res://assets/Planet-Sprite.png" id="3_x0pcm"]
[ext_resource type="Texture2D" uid="uid://b5rjumf7axun7" path="res://assets/Forest Parallax/6 Forest parallax vertical cloud 3.png" id="4_jiknh"]
[ext_resource type="Texture2D" uid="uid://cft4i76j47abc" path="res://assets/Forest Parallax/3 Forest parallax vertical mountain back.png" id="5_8hvf8"]
[ext_resource type="Texture2D" uid="uid://tu1m7w8nkgq6" path="res://assets/Forest Parallax/1 Forest parallax vertical forest low.png" id="6_5l2ag"]
[ext_resource type="Texture2D" uid="uid://bo6ruq5ysqvr" path="res://assets/Forest Parallax/0 Forest parallax vertical forest tree front.png" id="7_rkoym"]
[ext_resource type="FontFile" uid="uid://3urxpfotyn3v" path="res://assets/font/Vaticanus/OpenType (.otf)/Vaticanus.otf" id="8_cbqfm"]
[ext_resource type="FontFile" uid="uid://dn4cim6bmmfj2" path="res://assets/font/Vaticanus/TrueType (.ttf)/Vaticanus.ttf" id="9_2y5ka"]
[ext_resource type="FontFile" uid="uid://c11pf28x8nerc" path="res://assets/font/Vyaz Pixel/TrueType (.ttf)/Vyaz Pixel.ttf" id="10_4uydg"]

[sub_resource type="Animation" id="Animation_nv6jv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yqoom"]
resource_name = "spin"
length = 33.333344
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 33.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [49, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nv6jv"]
_data = {
&"RESET": SubResource("Animation_nv6jv"),
&"spin": SubResource("Animation_yqoom")
}

[sub_resource type="LabelSettings" id="LabelSettings_yqoom"]
font = ExtResource("9_2y5ka")
font_size = 42
outline_size = 6
outline_color = Color(0, 0, 0, 0.28235295)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("9_2y5ka")
font_size = 125
font_color = Color(0.611765, 0.290196, 0.435294, 1)
outline_size = 25
outline_color = Color(0.121569, 0.054902, 0.164706, 1)

[sub_resource type="Theme" id="Theme_qoaqq"]

[sub_resource type="Animation" id="Animation_ncqhs"]
resource_name = "reveal"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxty8"]
_data = {
&"reveal": SubResource("Animation_ncqhs")
}

[node name="MainMenu" type="Control" unique_id=334297712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xco1r")

[node name="Node2D" type="Node2D" parent="." unique_id=623916306]

[node name="SKY" type="Parallax2D" parent="Node2D" unique_id=1139360297]
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(10, 0)
repeat_size = Vector2(1900, 0)
autoscroll = Vector2(5, 0)
repeat_times = 2

[node name="4ForestParallaxVerticalSkyboxFulll" type="Sprite2D" parent="Node2D/SKY" unique_id=1887571035]
position = Vector2(2700, -610)
texture = ExtResource("2_i1cy2")

[node name="SKY3" type="Parallax2D" parent="Node2D" unique_id=40759874]
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(10, 0)
repeat_size = Vector2(1900, 0)
autoscroll = Vector2(5, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/SKY3" unique_id=2129058229]
physics_interpolation_mode = 1
modulate = Color(0.5963672, 0.59636724, 0.59636724, 0.7411765)
texture_filter = 1
texture_repeat = 2
position = Vector2(2785.0002, 392)
rotation = 0.23444694
scale = Vector2(3.3598597, 3.3598597)
texture = ExtResource("3_x0pcm")
hframes = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/SKY3/Sprite2D" unique_id=231306584]
libraries/ = SubResource("AnimationLibrary_nv6jv")
autoplay = &"spin"
speed_scale = 0.593

[node name="SKY2" type="Parallax2D" parent="Node2D" unique_id=186403945]
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(10, 0)
repeat_size = Vector2(1900, 0)
autoscroll = Vector2(5, 0)
repeat_times = 2

[node name="4ForestParallaxVerticalSkyboxFulll" type="Sprite2D" parent="Node2D/SKY2" unique_id=1096326963]
position = Vector2(2617, 438)
texture = ExtResource("4_jiknh")

[node name="Parallax2D3" type="Parallax2D" parent="Node2D" unique_id=1468315446]
scroll_scale = Vector2(0.04, 0.04)
repeat_size = Vector2(1800, 0)
autoscroll = Vector2(10, 0)

[node name="3ForestParallaxVerticalMountainBack" type="Sprite2D" parent="Node2D/Parallax2D3" unique_id=1280186661]
position = Vector2(781, -563)
texture = ExtResource("5_8hvf8")

[node name="Parallax2D4" type="Parallax2D" parent="Node2D" unique_id=1188872979]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1800, 0)
autoscroll = Vector2(30, 0)

[node name="1ForestParallaxVerticalForestLow" type="Sprite2D" parent="Node2D/Parallax2D4" unique_id=2134619661]
position = Vector2(854, -793)
texture = ExtResource("6_5l2ag")

[node name="Parallax2D2" type="Parallax2D" parent="Node2D" unique_id=210722643]
scroll_scale = Vector2(0.07, 0.07)
scroll_offset = Vector2(-1657, 234)
repeat_size = Vector2(1800, 0)
autoscroll = Vector2(60, 0)

[node name="0ForestParallaxVerticalForestTreeFront" type="Sprite2D" parent="Node2D/Parallax2D2" unique_id=187713719]
position = Vector2(953, -1107)
texture = ExtResource("7_rkoym")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2222]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=3333]
layout_mode = 2
text = "SHIFTPOINT"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=4444]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=5555]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.588235, 0.745098, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("10_4uydg")
theme_override_font_sizes/font_size = 42
text = "PLAY"
flat = true

[node name="MenuButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=6666]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.588235, 0.745098, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("10_4uydg")
theme_override_font_sizes/font_size = 42
text = "MENU"
flat = true

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=7777]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.588235, 0.745098, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("10_4uydg")
theme_override_font_sizes/font_size = 42
text = "EXIT"
flat = true

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=1684845311]
scroll_scale = Vector2(0.07, 0.07)
scroll_offset = Vector2(-1761, 202)
repeat_size = Vector2(1800, 0)
autoscroll = Vector2(90, 0)

[node name="0ForestParallaxVerticalForestTreeFront" type="Sprite2D" parent="Parallax2D5" unique_id=1695799551]
position = Vector2(892, -845)
texture = ExtResource("7_rkoym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=252528517]
libraries/ = SubResource("AnimationLibrary_gxty8")
