[gd_scene format=3 uid="uid://c17l4bmuk8lqk"]

[ext_resource type="Texture2D" uid="uid://dqubavgxooqu7" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Traps/laser_spikes_activate.png" id="1_0pvvt"]
[ext_resource type="Texture2D" uid="uid://cn8gekfj48dy" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Traps/laser_spikes_deactivate.png" id="2_feo6e"]
[ext_resource type="Texture2D" uid="uid://mhndvhcfne1v" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Traps/laser_spikes_idle.png" id="3_gea4w"]
[ext_resource type="Script" path="res://TestPlatformer/laser_spike.gd" id="4_spike"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2et"]
atlas = ExtResource("1_0pvvt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys26i"]
atlas = ExtResource("1_0pvvt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_856u5"]
atlas = ExtResource("1_0pvvt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqr7p"]
atlas = ExtResource("1_0pvvt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntq7y"]
atlas = ExtResource("1_0pvvt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nloa"]
atlas = ExtResource("1_0pvvt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr32i"]
atlas = ExtResource("1_0pvvt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfe7"]
atlas = ExtResource("1_0pvvt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trngy"]
atlas = ExtResource("1_0pvvt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0d6m"]
atlas = ExtResource("1_0pvvt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udev"]
atlas = ExtResource("2_feo6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gmj"]
atlas = ExtResource("2_feo6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5g36"]
atlas = ExtResource("2_feo6e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjlu"]
atlas = ExtResource("2_feo6e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8734a"]
atlas = ExtResource("2_feo6e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81lw"]
atlas = ExtResource("2_feo6e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmf6q"]
atlas = ExtResource("2_feo6e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqftj"]
atlas = ExtResource("2_feo6e")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41oy"]
atlas = ExtResource("3_gea4w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwqw"]
atlas = ExtResource("3_gea4w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qefpy"]
atlas = ExtResource("3_gea4w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hj08"]
atlas = ExtResource("3_gea4w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2dm"]
atlas = ExtResource("3_gea4w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f61nm"]
atlas = ExtResource("3_gea4w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryq4l"]
atlas = ExtResource("3_gea4w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7gc7"]
atlas = ExtResource("3_gea4w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcvw"]
atlas = ExtResource("3_gea4w")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljan"]
atlas = ExtResource("3_gea4w")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml8iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntq7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nloa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0d6m")
}],
"loop": false,
"name": &"Spike_Activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5g36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8734a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d81lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmf6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqftj")
}],
"loop": false,
"name": &"Spike_Deactivate",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qefpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hj08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f61nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7gc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljan")
}],
"loop": true,
"name": &"Spike_Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spike"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(31.73351, 6.3842335)

[node name="Laser_Spike" type="Node2D" unique_id=572115643]
scale = Vector2(2.9621687, 3.3187993)
script = ExtResource("4_spike")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=818039262]
sprite_frames = SubResource("SpriteFrames_ml8iy")
animation = &"Spike_Deactivate"

[node name="Hitbox" type="Area2D" parent="." unique_id=1594476257]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2048268766]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_spike")

[node name="SolidBody" type="StaticBody2D" parent="." unique_id=1196037652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody" unique_id=1895636]
position = Vector2(1.8109766e-07, 12.532843)
shape = SubResource("RectangleShape2D_solid")
