[gd_scene format=3 uid="uid://bnw08cqlmmth7"]

[ext_resource type="Texture2D" uid="uid://b0pfmwgfujtwf" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Traps/laser_activate.png" id="1_8uq0p"]
[ext_resource type="Texture2D" uid="uid://di7unjmruak1m" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Traps/laser_deactivate.png" id="2_qm8ij"]
[ext_resource type="Texture2D" uid="uid://biaiqmhfoj442" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Traps/laser_idle.png" id="3_5vx62"]
[ext_resource type="Script" uid="uid://dsuyhmd4oftd5" path="res://TestPlatformer/laser.gd" id="4_laser"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vs5o"]
atlas = ExtResource("1_8uq0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ue4"]
atlas = ExtResource("1_8uq0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdyl"]
atlas = ExtResource("1_8uq0p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtchj"]
atlas = ExtResource("1_8uq0p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymiu"]
atlas = ExtResource("1_8uq0p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tps0r"]
atlas = ExtResource("1_8uq0p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiajs"]
atlas = ExtResource("1_8uq0p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qyfr"]
atlas = ExtResource("1_8uq0p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2dt"]
atlas = ExtResource("1_8uq0p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakbt"]
atlas = ExtResource("1_8uq0p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5u6"]
atlas = ExtResource("1_8uq0p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmchp"]
atlas = ExtResource("1_8uq0p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xen3a"]
atlas = ExtResource("2_qm8ij")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdad"]
atlas = ExtResource("2_qm8ij")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4oq"]
atlas = ExtResource("2_qm8ij")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmf3"]
atlas = ExtResource("2_qm8ij")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4pf"]
atlas = ExtResource("2_qm8ij")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vev"]
atlas = ExtResource("2_qm8ij")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj54b"]
atlas = ExtResource("2_qm8ij")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftxe"]
atlas = ExtResource("2_qm8ij")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1sa"]
atlas = ExtResource("2_qm8ij")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidgj"]
atlas = ExtResource("3_5vx62")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1xy"]
atlas = ExtResource("3_5vx62")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lmm"]
atlas = ExtResource("3_5vx62")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0nny"]
atlas = ExtResource("3_5vx62")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5k5"]
atlas = ExtResource("3_5vx62")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7bb"]
atlas = ExtResource("3_5vx62")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0yi"]
atlas = ExtResource("3_5vx62")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gc1"]
atlas = ExtResource("3_5vx62")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v54bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vs5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tps0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmchp")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xen3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj54b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1sa")
}],
"loop": false,
"name": &"deactivate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0nny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gc1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(6, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(12, 5)

[node name="laser" type="Node2D" unique_id=452203078]
script = ExtResource("4_laser")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=110668381]
sprite_frames = SubResource("SpriteFrames_v54bw")
animation = &"deactivate"

[node name="Hitbox" type="Area2D" parent="." unique_id=360152665]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=285360427]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hazard")

[node name="SolidBody" type="StaticBody2D" parent="." unique_id=1629195756]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody" unique_id=307079567]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_solid")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SolidBody" unique_id=473282723]
position = Vector2(-1, -13)
shape = SubResource("RectangleShape2D_solid")
