[gd_scene format=3 uid="uid://cgvy71emoqe3e"]

[ext_resource type="Texture2D" uid="uid://bi064mcxjsi5f" path="res://icon.svg" id="1_4xcov"]
[ext_resource type="Script" uid="uid://cpvuqgmpencu6" path="res://TestPlatformer/character_body_2d.gd" id="2_cqveh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqveh"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vra0"]
size = Vector2(130, 129)

[node name="Node2D" type="Node2D" unique_id=1150284336]
position = Vector2(130, 112)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1586056072]
position = Vector2(-1579, 427)
scale = Vector2(28.980951, 1.1980382)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1535336615]
texture = ExtResource("1_4xcov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1887542045]
shape = SubResource("RectangleShape2D_cqveh")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1196031821]
position = Vector2(540, 477)
scale = Vector2(4.04, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=1337498495]
texture = ExtResource("1_4xcov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=2030408558]
shape = SubResource("RectangleShape2D_cqveh")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=42205244]
position = Vector2(1033, 355)
scale = Vector2(4.04, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" unique_id=954891280]
texture = ExtResource("1_4xcov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=427523526]
shape = SubResource("RectangleShape2D_cqveh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1977163604]
position = Vector2(0, 268)
script = ExtResource("2_cqveh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=330690660]
texture = ExtResource("1_4xcov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=955022716]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6vra0")
debug_color = Color(0.79545784, 0.41008395, 0.3093284, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1899685965]
scale = Vector2(6.5107393, 5.9564333)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
