[gd_scene format=3 uid="uid://dvpt55b82vtnx"]

[ext_resource type="Texture2D" uid="uid://cg3pa7euibot8" path="res://assets/SATIRE/SPRITE_SHEET.png" id="1_j846b"]
[ext_resource type="Texture2D" uid="uid://btb2p4y3vcnyg" path="res://assets/Cursor-PNG/Basic/Default/target_a.png" id="2_qmgw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vra0"]
size = Vector2(116.316696, 42.243263)

[sub_resource type="AtlasTexture" id="AtlasTexture_p222t"]
atlas = ExtResource("1_j846b")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ktnw"]
atlas = ExtResource("1_j846b")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3hr"]
atlas = ExtResource("1_j846b")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8eo"]
atlas = ExtResource("1_j846b")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1np0"]
atlas = ExtResource("1_j846b")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16i3e"]
atlas = ExtResource("1_j846b")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqd50"]
atlas = ExtResource("1_j846b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxq18"]
atlas = ExtResource("1_j846b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxt0"]
atlas = ExtResource("1_j846b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyah"]
atlas = ExtResource("1_j846b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmvj"]
atlas = ExtResource("1_j846b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gic"]
atlas = ExtResource("1_j846b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8choh"]
atlas = ExtResource("1_j846b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eythk"]
atlas = ExtResource("1_j846b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meagc"]
atlas = ExtResource("1_j846b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pki7"]
atlas = ExtResource("1_j846b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vra0"]
atlas = ExtResource("1_j846b")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2uo2"]
atlas = ExtResource("1_j846b")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqa50"]
atlas = ExtResource("1_j846b")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tc1"]
atlas = ExtResource("1_j846b")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru45l"]
atlas = ExtResource("1_j846b")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rque5"]
atlas = ExtResource("1_j846b")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xuf"]
atlas = ExtResource("1_j846b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbm3"]
atlas = ExtResource("1_j846b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kji"]
atlas = ExtResource("1_j846b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpu3"]
atlas = ExtResource("1_j846b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dedgg"]
atlas = ExtResource("1_j846b")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d22"]
atlas = ExtResource("1_j846b")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6k7d"]
atlas = ExtResource("1_j846b")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjobc"]
atlas = ExtResource("1_j846b")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4gic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p222t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ktnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1np0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16i3e")
}],
"loop": true,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyah")
}],
"loop": true,
"name": &"falling",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8choh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eythk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pki7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2uo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqa50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru45l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rque5")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3kji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41d22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6k7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjobc")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player" type="Node2D" unique_id=1150284336]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1977163604]
position = Vector2(-49, -22.999985)
scale = Vector2(4.1162753, 4.1162753)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=955022716]
position = Vector2(0.8163704, -3.7170868)
scale = Vector2(0.13993564, 0.43131983)
shape = SubResource("RectangleShape2D_6vra0")
debug_color = Color(0.79545784, 0.41008395, 0.3093284, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=453709758]
position = Vector2(1.9095913, -5.7820587)
sprite_frames = SubResource("SpriteFrames_s4gic")
animation = &"falling"
autoplay = "idle"

[node name="Crosshair" type="Sprite2D" parent="CharacterBody2D" unique_id=737697108]
position = Vector2(4.338972, -73.56178)
scale = Vector2(0.4014483, 0.39780277)
texture = ExtResource("2_qmgw0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1899685965]
position = Vector2(-0.97175235, -2.915257)
position_smoothing_enabled = true
