[gd_scene format=3 uid="uid://bnqxb4xjm1vju"]

[ext_resource type="Script" uid="uid://dgkrginplmtu" path="res://Main/MainPlayer-Updated/GrabbableCube.gd" id="1_u1fci"]
[ext_resource type="Texture2D" uid="uid://b5x3w4fhnu6lu" path="res://assets/block_love.png" id="2_ew818"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cube"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grab"]
size = Vector2(64, 64)

[node name="GrabbableCube" type="RigidBody2D" unique_id=153491751 groups=["Grabbable"]]
collision_layer = 2
collision_mask = 3
mass = 8.0
gravity_scale = 2.5
lock_rotation = true
linear_damp = 6.0
angular_damp = 20.0
script = ExtResource("1_u1fci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=677990511]
scale = Vector2(4.164771, 4.164771)
shape = SubResource("RectangleShape2D_cube")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2065004353]
scale = Vector2(0.03297095, 0.03297095)
texture = ExtResource("2_ew818")

[node name="GrabArea" type="Area2D" parent="." unique_id=100000001 groups=["GrabZone"]]
scale = Vector2(1.0411928, 1.0411928)
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="GrabAreaShape" type="CollisionShape2D" parent="GrabArea" unique_id=100000002]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_grab")
