[gd_scene format=3 uid="uid://bxguvdfg6m4nu"]

[ext_resource type="Script" uid="uid://8vruh7sed638" path="res://Main/Obstacles/Puzzles/laser_door_puzzle.gd" id="1_7hui5"]
[ext_resource type="PackedScene" uid="uid://cmsiuiy5m1l3m" path="res://Main/Obstacles/Puzzles/laser_door.tscn" id="2_xk7n1"]
[ext_resource type="PackedScene" uid="uid://b4a0mxbpptsah" path="res://Main/Obstacles/Puzzles/puzzle_control_panel.tscn" id="3_h7ra7"]

[node name="LaserDoorPuzzle" type="Node2D" unique_id=1711338270]
script = ExtResource("1_7hui5")

[node name="LaserDoor" parent="." unique_id=2111531784 instance=ExtResource("2_xk7n1")]
position = Vector2(184, -177.00002)
rotation = -1.5707964
scale = Vector2(1.8371471, 2.5937333)

[node name="Panel" parent="." unique_id=1468031091 instance=ExtResource("3_h7ra7")]
position = Vector2(680, -120)
rotation = 3.1415927
