[gd_scene format=3 uid="uid://cmsiuiy5m1l3m"]

[ext_resource type="Texture2D" uid="uid://dtj8l884x4i3q" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Barrier_Control_Panel/barrier_deactivate.png" id="1_hm32e"]
[ext_resource type="Texture2D" uid="uid://0r6fuinyfeta" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Barrier_Control_Panel/barrier_idle.png" id="2_dvoie"]
[ext_resource type="Script" uid="uid://ewal2gh05m53" path="res://Main/Obstacles/Puzzles/laser_door.gd" id="3_barrier"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ceo2"]
atlas = ExtResource("1_hm32e")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o1ks"]
atlas = ExtResource("1_hm32e")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mov88"]
atlas = ExtResource("1_hm32e")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaw6k"]
atlas = ExtResource("1_hm32e")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyb5u"]
atlas = ExtResource("1_hm32e")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye55p"]
atlas = ExtResource("1_hm32e")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbsp"]
atlas = ExtResource("1_hm32e")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1r2x"]
atlas = ExtResource("1_hm32e")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wv3"]
atlas = ExtResource("1_hm32e")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnw6y"]
atlas = ExtResource("1_hm32e")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axcll"]
atlas = ExtResource("1_hm32e")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhup"]
atlas = ExtResource("1_hm32e")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4lk"]
atlas = ExtResource("1_hm32e")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77arb"]
atlas = ExtResource("1_hm32e")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eph7p"]
atlas = ExtResource("1_hm32e")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uot48"]
atlas = ExtResource("1_hm32e")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vto5i"]
atlas = ExtResource("2_dvoie")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au3ic"]
atlas = ExtResource("2_dvoie")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jama"]
atlas = ExtResource("2_dvoie")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1c1g"]
atlas = ExtResource("2_dvoie")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2nax"]
atlas = ExtResource("2_dvoie")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xsf"]
atlas = ExtResource("2_dvoie")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meu1s"]
atlas = ExtResource("2_dvoie")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay0b"]
atlas = ExtResource("2_dvoie")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikueh"]
atlas = ExtResource("2_dvoie")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t21mp"]
atlas = ExtResource("2_dvoie")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwvv"]
atlas = ExtResource("2_dvoie")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxe85"]
atlas = ExtResource("2_dvoie")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydsi"]
atlas = ExtResource("2_dvoie")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31svi"]
atlas = ExtResource("2_dvoie")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprx6"]
atlas = ExtResource("2_dvoie")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i580p"]
atlas = ExtResource("2_dvoie")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpd"]
atlas = ExtResource("2_dvoie")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxl3"]
atlas = ExtResource("2_dvoie")
region = Rect2(544, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef8vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ceo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mov88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaw6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1r2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77arb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eph7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uot48")
}],
"loop": false,
"name": &"deactivate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vto5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1c1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meu1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vay0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t21mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxe85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31svi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i580p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxl3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvoie"]
size = Vector2(31.085714, 14.060604)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(31.085714, 9.21212)

[node name="LaserDoor" type="Node2D" unique_id=1678094904]
position = Vector2(-19, -32)
script = ExtResource("3_barrier")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=881785851]
position = Vector2(19, -34)
scale = Vector2(2.1875, 2.0625)
sprite_frames = SubResource("SpriteFrames_ef8vp")
animation = &"deactivate"

[node name="SolidBody" type="StaticBody2D" parent="." unique_id=385365170]
position = Vector2(19, -85.500015)
scale = Vector2(2.1875, 2.0625)

[node name="CollisionShape1" type="CollisionShape2D" parent="SolidBody" unique_id=166502302]
shape = SubResource("RectangleShape2D_dvoie")

[node name="CollisionShape2" type="CollisionShape2D" parent="SolidBody" unique_id=1834384319]
position = Vector2(-9.536743e-07, 52.848495)
shape = SubResource("RectangleShape2D_solid")

[node name="Laser_Hitbox" type="StaticBody2D" parent="." unique_id=255670526]
position = Vector2(19, -34)
scale = Vector2(2.1875, 2.0625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser_Hitbox" unique_id=438666886]
position = Vector2(0, 2.90909)
scale = Vector2(0.6383399, 2.8280292)
shape = SubResource("RectangleShape2D_dvoie")
